MONGODB_URI="mongodb+srv://Vercel-Admin-leo_sql_db:srCG0AimIiIVoVFO@leo-sql-db.q8a18mf.mongodb.net/?retryWrites=true&w=majority"

DATABASE_URL="file:./sqlite/app.db"

SESSION_SECRET=nekrvn5E@

NODE_TLS_REJECT_UNAUTHORIZED='0'

NEXT_TELEMETRY_DISABLED=1

